<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wallet-page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container-sm">
        <div class=" nav container-sm">
            <div class="box">
                cancel
            </div>
            <div class="box box1">
                Hypermove
                <h6>Bot</h6>
            </div>
            <div class="box2">
                <i class="fa-solid fa-ellipsis"></i>
            </div>

            <div class="content container-sm">
                <div class="center">
                    <img src="bag.png" class="bag" alt="">

                </div>
                <div class="section">
                    <h4 class="text">Connect Wallet</h4>
                    <span class="smalltxt">
                        connect wallet to access upcoming earning features coming <br>soon!
                    </span>
                    <!-- <span class="smalltxt" id="txt" >soon!</span> -->
                </div>
                <div class="comesoonimg">
                    <img src="come_soon.png" class="image2" alt="">
                </div>
                <div class=" content content2 container-sm">
                    <div class="bottom-nav">
                        <a href="#tap" class="nav-item">
                            <i class="fa fa-home"></i>
                            <span>Tap</span>
                        </a>
                        <a href="#leaderboard" class="nav-item">
                            <i class="fa fa-trophy"></i>
                            <span>Leaderboard</span>
                        </a>
                        <div class="selected">
                            <a href="#referral" class="nav-item">
                                <i class="fa fa-user-plus"></i>
                                <span>Referral</span>
                            </a>
                        </div>
                        <a href="#tasks" class="nav-item">
                            <i class="fa fa-tasks"></i>
                            <span>Tasks</span>
                        </a>
                        <div class="wallet-box">
                        <a href="#wallet" class="nav-item">
                            <img src="coin3.png" style="width: 20px" />
                            <span>Wallet</span>
                        </a>
                        </div>





                    </div>


                </div>

            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .nav {
            background-color: black;
            width: 428px;
            color: white;
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .box {
            margin-left: 10px;
            margin-right: 10px;
        }

        .box1 {
            margin-left: 100px;
            margin-right: 100px;
        }

        .box2 {
            margin-left: 20px;
            margin-right: 10px;
        }

        .content {
            width: 430px;
            height: 780;
            margin-top: 15px;
            margin-right: -8px;
            height: 600px;
            background-color: #0F0A28;
            border-top: 1px solid #C565FA;
            border-top-left-radius: 32px;
            border-top-right-radius: 32px;
        }

        .content2 {
            background-image: linear-gradient(#0f0a28, #c565fa);

            height: 80px;
            margin-top: -40px;
            margin-left: -14px;

        }

        .center {
            display: grid;
            justify-items: center;
            position: relative;
        }

        .bag {
            height: 150px;
            width: 90px;
            margin: 90px;
        }

        .section {
            text-align: center;

        }

        .smalltxt {
            font-size: small;


        }

        .comesoonimg {
            justify-content: center;
            position: relative;
            bottom: 20px;

        }

        .image2 {
            height: 160px;
            width: auto;
        }

        .bottom-nav {
            background-color: #0F0A28;
            height: 50px;
            width: 400px;
            margin-top: 10px;
            border: 1px solid #0f0a28;
            border-radius: 5px;

        }

        .nav-item {
            color: rgb(108, 105, 105);
            font-size: 12px;


        }

        .bottom-nav {
            display: flex;
            justify-content: space-around;
            padding: 12px;
            align-item: center;


        }

        .nav-item span {
            display: block;
            font-size: 10px;
        }

        .nav-item:hover {
            color: #c565fa;
        }
        .wallet-box{
            background-image: linear-gradient(#0f0a28, #c565fa);
            height:35px;
            width:40px;

        }
    </style>
</body>

</html>